<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkU-sI-kMX">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nb7-Eq-Vxk">
            <objects>
                <viewController id="lkU-sI-kMX" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xn-iC-hYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-PK-aaF">
                                <rect key="frame" x="45" y="217" width="230" height="46"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogin:" destination="lkU-sI-kMX" eventType="touchUpInside" id="0Pb-09-gXE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PI6-Wa-tAL">
                                <rect key="frame" x="58" y="89" width="204" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="la7-kA-tym"/>
                        <color key="backgroundColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PI6-Wa-tAL" firstAttribute="leading" secondItem="la7-kA-tym" secondAttribute="leading" constant="58" id="EID-Aj-MKf"/>
                            <constraint firstItem="sOL-PK-aaF" firstAttribute="centerY" secondItem="la7-kA-tym" secondAttribute="centerY" id="OMv-X7-lh9"/>
                            <constraint firstItem="sOL-PK-aaF" firstAttribute="leading" secondItem="la7-kA-tym" secondAttribute="leading" constant="45" id="T40-pc-78C"/>
                            <constraint firstItem="sOL-PK-aaF" firstAttribute="centerX" secondItem="la7-kA-tym" secondAttribute="centerX" id="eQf-5k-HAC"/>
                            <constraint firstItem="sOL-PK-aaF" firstAttribute="top" secondItem="PI6-Wa-tAL" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="oVP-sF-CIr"/>
                            <constraint firstItem="PI6-Wa-tAL" firstAttribute="centerX" secondItem="la7-kA-tym" secondAttribute="centerX" id="sV0-wb-R8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ge-SI-d7x"/>
                    <connections>
                        <outlet property="loginButton" destination="sOL-PK-aaF" id="Zsc-Cp-0e5"/>
                        <segue destination="Ng1-co-dDb" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="rzi-9q-ANq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSh-Hl-jbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ND-Vt-fBw">
            <objects>
                <tabBarController id="Ng1-co-dDb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yy4-JR-YAh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MgM-PQ-Gvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="62e-6g-A9e" kind="relationship" relationship="viewControllers" id="wEF-ph-NaW"/>
                        <segue destination="FKr-9b-dkz" kind="relationship" relationship="viewControllers" id="AjV-el-I6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDu-xh-N9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="1380"/>
        </scene>
        <!--Home-->
        <scene sceneID="sRu-15-7CD">
            <objects>
                <viewController id="xaq-rH-FUD" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ips-jK-S5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-Dp-fMJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="210" id="2kB-3P-lht" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kB-3P-lht" id="QFb-7G-Xwq">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="1sP-8a-XzW">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1sP-8a-XzW" secondAttribute="height" multiplier="1:1" id="rxP-Qm-fBN"/>
                                                        <constraint firstAttribute="height" constant="50" id="wVe-cO-gCn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-8F-ktL">
                                                    <rect key="frame" x="78" y="20" width="208.5" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-k9-k4P">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-yO-iDc">
                                                            <rect key="frame" x="92" y="0.0" width="37" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-Ta-at4">
                                                            <rect key="frame" x="183.5" y="0.0" width="25" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-8C-8k9">
                                                    <rect key="frame" x="20" y="163" width="253" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vYQ-xY-OxC">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-KW-4y0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                                    <state key="normal" image="reply-icon"/>
                                                                    <connections>
                                                                        <action selector="replyButtonTapped:" destination="2kB-3P-lht" eventType="touchUpInside" id="gDS-qK-JGt"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-Wl-jWL">
                                                                    <rect key="frame" x="34" y="0.0" width="31" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-ZI-H2D">
                                                            <rect key="frame" x="95" y="0.0" width="64" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlZ-Wg-ZxO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <state key="normal" image="retweet-icon"/>
                                                                    <connections>
                                                                        <action selector="retweetButtonTapped:" destination="2kB-3P-lht" eventType="touchUpInside" id="0AS-I7-G2F"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-77-rEa">
                                                                    <rect key="frame" x="33" y="0.0" width="31" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-uI-saB">
                                                            <rect key="frame" x="189" y="0.0" width="64" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li3-b7-bmU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <state key="normal" image="favor-icon"/>
                                                                    <connections>
                                                                        <action selector="likedTweetButton:" destination="2kB-3P-lht" eventType="touchUpInside" id="uCn-l1-uHM"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-Se-Bn8">
                                                                    <rect key="frame" x="33" y="0.0" width="31" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-fk-cxi">
                                                    <rect key="frame" x="78" y="44" width="45.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nzj-8C-8k9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1sP-8a-XzW" secondAttribute="bottom" constant="8" symbolic="YES" id="2oM-rI-V7Y"/>
                                                <constraint firstItem="Nzj-8C-8k9" firstAttribute="centerX" secondItem="QFb-7G-Xwq" secondAttribute="centerX" id="4Dt-oM-234"/>
                                                <constraint firstItem="Ivo-fk-cxi" firstAttribute="leading" secondItem="1sP-8a-XzW" secondAttribute="trailing" constant="8" symbolic="YES" id="4a1-Ae-lzp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ivo-fk-cxi" secondAttribute="trailing" constant="20" symbolic="YES" id="6fC-GG-h1n"/>
                                                <constraint firstItem="NhC-8F-ktL" firstAttribute="top" secondItem="1sP-8a-XzW" secondAttribute="top" id="Fud-jX-aqz"/>
                                                <constraint firstItem="1sP-8a-XzW" firstAttribute="top" secondItem="QFb-7G-Xwq" secondAttribute="top" constant="20" symbolic="YES" id="MrO-nM-n5C"/>
                                                <constraint firstItem="1sP-8a-XzW" firstAttribute="leading" secondItem="QFb-7G-Xwq" secondAttribute="leading" constant="20" symbolic="YES" id="NW2-gf-4Zn"/>
                                                <constraint firstItem="NhC-8F-ktL" firstAttribute="leading" secondItem="1sP-8a-XzW" secondAttribute="trailing" constant="8" symbolic="YES" id="Nsf-aQ-rJ3"/>
                                                <constraint firstItem="Nzj-8C-8k9" firstAttribute="leading" secondItem="QFb-7G-Xwq" secondAttribute="leading" constant="20" symbolic="YES" id="S5T-82-tKQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Nzj-8C-8k9" secondAttribute="bottom" constant="17" id="Xni-pF-Of6"/>
                                                <constraint firstAttribute="trailing" secondItem="NhC-8F-ktL" secondAttribute="trailing" constant="6.5" id="cBh-Y7-E1f"/>
                                                <constraint firstItem="Nzj-8C-8k9" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="Ivo-fk-cxi" secondAttribute="baseline" constant="10" symbolType="layoutAnchor" id="gTL-Ay-dBj"/>
                                                <constraint firstItem="Ivo-fk-cxi" firstAttribute="top" secondItem="NhC-8F-ktL" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="lR5-o9-5LB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likedButton" destination="li3-b7-bmU" id="cka-qt-xcs"/>
                                            <outlet property="numberOfLikes" destination="eIe-Se-Bn8" id="LpL-2D-X2N"/>
                                            <outlet property="numberOfReplies" destination="KWy-Wl-jWL" id="IQc-En-SB5"/>
                                            <outlet property="numberOfRetweets" destination="Mhv-77-rEa" id="7Pv-a7-LSs"/>
                                            <outlet property="profileImageView" destination="1sP-8a-XzW" id="tOX-gh-6Lg"/>
                                            <outlet property="retweetButton" destination="PlZ-Wg-ZxO" id="gKS-n5-biO"/>
                                            <outlet property="tweetContent" destination="Ivo-fk-cxi" id="j41-8L-vrQ"/>
                                            <outlet property="tweetDate" destination="vZO-Ta-at4" id="TmS-s9-hYe"/>
                                            <outlet property="userHandle" destination="6DD-yO-iDc" id="Van-i4-7Tk"/>
                                            <outlet property="userName" destination="bij-k9-k4P" id="n1N-op-4ft"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="120" id="wZI-wp-w3d" customClass="LoadingCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZI-wp-w3d" id="tcY-Ak-kwG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-Xo-5mN">
                                                    <rect key="frame" x="141.5" y="41.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8J-Xo-5mN" firstAttribute="centerX" secondItem="tcY-Ak-kwG" secondAttribute="centerX" id="AU0-GK-uwJ"/>
                                                <constraint firstItem="D8J-Xo-5mN" firstAttribute="centerY" secondItem="tcY-Ak-kwG" secondAttribute="centerY" id="TgM-wu-caP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cvh-UY-J6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cvh-UY-J6J" firstAttribute="bottom" secondItem="H1P-Dp-fMJ" secondAttribute="bottom" id="61y-zZ-BsS"/>
                            <constraint firstItem="Cvh-UY-J6J" firstAttribute="trailing" secondItem="H1P-Dp-fMJ" secondAttribute="trailing" id="8W0-mW-ZdF"/>
                            <constraint firstItem="H1P-Dp-fMJ" firstAttribute="top" secondItem="Cvh-UY-J6J" secondAttribute="top" id="MwL-1K-GMl"/>
                            <constraint firstItem="H1P-Dp-fMJ" firstAttribute="leading" secondItem="Cvh-UY-J6J" secondAttribute="leading" id="SfJ-OP-xQu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="7pU-kR-Yqr"/>
                    <navigationItem key="navigationItem" title="Home" id="RZ8-AY-zAs">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="edit-white-icon" id="toP-l9-VPj">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Cou-Lp-6VV" kind="presentation" identifier="toTweetView" modalPresentationStyle="fullScreen" id="bKT-vT-mjz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="profile-white-Icon" id="pNf-xT-wG0">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="FKr-9b-dkz" kind="presentation" identifier="toProfileView" modalPresentationStyle="automatic" id="rS3-cQ-cK9"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="4xB-TR-U1i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutTapped:" destination="xaq-rH-FUD" id="pxs-S1-1Tg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H1P-Dp-fMJ" id="rCe-UC-CwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NF-C2-Qnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="196.55172413793105"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="TVH-tr-V6S">
            <objects>
                <viewController id="qAy-9A-mPv" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQd-uQ-foe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-mA-saX">
                                <rect key="frame" x="16" y="69" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X9Q-mA-saX" secondAttribute="height" multiplier="1:1" id="MM9-vI-9Nl"/>
                                    <constraint firstAttribute="height" constant="50" id="tX3-D6-xfV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-8D-6ZT">
                                <rect key="frame" x="74" y="70" width="231" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-MC-Br2">
                                <rect key="frame" x="275" y="55" width="30" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YfO-A2-GaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YfO-A2-GaW" firstAttribute="trailing" secondItem="Ib6-8D-6ZT" secondAttribute="trailing" constant="15" id="KCh-SV-NsW"/>
                            <constraint firstItem="tmx-MC-Br2" firstAttribute="bottom" secondItem="X9Q-mA-saX" secondAttribute="top" id="OwN-UV-sKe"/>
                            <constraint firstItem="Ib6-8D-6ZT" firstAttribute="top" secondItem="tmx-MC-Br2" secondAttribute="bottom" multiplier="0.9" constant="8" symbolType="layoutAnchor" id="QIW-oE-3Dn"/>
                            <constraint firstItem="tmx-MC-Br2" firstAttribute="trailing" secondItem="Ib6-8D-6ZT" secondAttribute="trailing" id="R2q-50-Cai"/>
                            <constraint firstItem="tmx-MC-Br2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X9Q-mA-saX" secondAttribute="trailing" constant="15" id="Xea-5g-XID"/>
                            <constraint firstItem="X9Q-mA-saX" firstAttribute="leading" secondItem="YfO-A2-GaW" secondAttribute="leading" constant="16" id="fsZ-cv-UIt"/>
                            <constraint firstItem="Ib6-8D-6ZT" firstAttribute="leading" secondItem="X9Q-mA-saX" secondAttribute="trailing" constant="8" symbolic="YES" id="kGf-RS-FnM"/>
                            <constraint firstItem="Ib6-8D-6ZT" firstAttribute="height" secondItem="BQd-uQ-foe" secondAttribute="height" multiplier="0.3" id="nBA-fJ-Mzk"/>
                            <constraint firstItem="tmx-MC-Br2" firstAttribute="top" secondItem="YfO-A2-GaW" secondAttribute="top" constant="11" id="rMP-lO-lY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ag7-fC-y0V">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-icon-white" id="mmR-bh-MSn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapBack:" destination="qAy-9A-mPv" id="FlF-4n-nSg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="af8-gW-j4r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapTweet:" destination="qAy-9A-mPv" id="eLN-pT-l4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfCharsLeftLabel" destination="tmx-MC-Br2" id="KkV-ty-4eR"/>
                        <outlet property="profileImageView" destination="X9Q-mA-saX" id="bd3-co-UlA"/>
                        <outlet property="tweetNavBar" destination="ag7-fC-y0V" id="SZ4-1Q-tC7"/>
                        <outlet property="tweetTextView" destination="Ib6-8D-6ZT" id="12Q-v5-JAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5A-Bl-a23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5827.5" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VDk-gC-SFM">
            <objects>
                <viewController id="Usm-FK-u8N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIV-vp-lcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gwq-Wc-5xl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEv-LF-Or1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6594.375" y="208.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RIi-2P-JTZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4z-Yx-0v3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="FKr-9b-dkz" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WR0-vA-hB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileViewCell" rowHeight="245" id="VUh-NP-oKR" customClass="ProfileTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUh-NP-oKR" id="rjg-c2-RxA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-SX-gMD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-45-Mpr">
                                            <rect key="frame" x="20" y="68.5" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9wy-45-Mpr" secondAttribute="height" multiplier="1:1" id="zwB-Xf-W83"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-Xe-bN4">
                                            <rect key="frame" x="20" y="161" width="69.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-BT-TzH">
                                            <rect key="frame" x="20" y="136" width="83.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-qb-eQZ">
                                            <rect key="frame" x="20" y="202.5" width="280" height="31"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="la9-a7-vf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-cF-K1P">
                                                            <rect key="frame" x="7" y="0.0" width="24.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-PQ-XQH">
                                                            <rect key="frame" x="0.0" y="16.5" width="38" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-iq-idi">
                                                    <rect key="frame" x="108" y="0.0" width="51" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-4O-l2p">
                                                            <rect key="frame" x="13.5" y="0.0" width="24.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-co-7Kf">
                                                            <rect key="frame" x="0.0" y="16.5" width="51" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-PB-ZbF">
                                                    <rect key="frame" x="229" y="0.0" width="51" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-da-gJg">
                                                            <rect key="frame" x="13.5" y="0.0" width="24.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-HR-ctc">
                                                            <rect key="frame" x="0.0" y="16.5" width="51" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-oW-cAU">
                                            <rect key="frame" x="20" y="183.5" width="38.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8l2-BT-TzH" firstAttribute="firstBaseline" secondItem="9wy-45-Mpr" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="1rx-nm-V71"/>
                                        <constraint firstItem="jfa-SX-gMD" firstAttribute="height" secondItem="rjg-c2-RxA" secondAttribute="height" multiplier="0.4" id="Bdg-9W-IiZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8l2-BT-TzH" secondAttribute="trailing" constant="20" symbolic="YES" id="Fqb-0r-PHW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iCG-Xe-bN4" secondAttribute="trailing" constant="20" symbolic="YES" id="JKL-UZ-B1V"/>
                                        <constraint firstItem="9wy-45-Mpr" firstAttribute="top" secondItem="jfa-SX-gMD" secondAttribute="centerY" multiplier="1.4" id="Lg2-UW-4yl"/>
                                        <constraint firstItem="iCG-Xe-bN4" firstAttribute="firstBaseline" secondItem="8l2-BT-TzH" secondAttribute="bottom" constant="16" symbolType="layoutAnchor" id="NZk-x6-Ute"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UQs-oW-cAU" secondAttribute="trailing" constant="15" id="Thd-4u-N06"/>
                                        <constraint firstItem="jfa-SX-gMD" firstAttribute="centerX" secondItem="rjg-c2-RxA" secondAttribute="centerX" id="XMr-WM-6et"/>
                                        <constraint firstItem="HX1-qb-eQZ" firstAttribute="top" secondItem="UQs-oW-cAU" secondAttribute="bottom" constant="4.5" id="aNB-7X-A6b"/>
                                        <constraint firstItem="9wy-45-Mpr" firstAttribute="leading" secondItem="rjg-c2-RxA" secondAttribute="leading" constant="20" symbolic="YES" id="cBz-r8-UJf"/>
                                        <constraint firstItem="iCG-Xe-bN4" firstAttribute="leading" secondItem="9wy-45-Mpr" secondAttribute="leading" id="exS-85-xQg"/>
                                        <constraint firstItem="8l2-BT-TzH" firstAttribute="leading" secondItem="9wy-45-Mpr" secondAttribute="leading" id="fG7-TH-7jC"/>
                                        <constraint firstItem="HX1-qb-eQZ" firstAttribute="centerX" secondItem="rjg-c2-RxA" secondAttribute="centerX" id="fcN-jR-QGE"/>
                                        <constraint firstItem="UQs-oW-cAU" firstAttribute="top" secondItem="iCG-Xe-bN4" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="j4b-wb-WbI"/>
                                        <constraint firstItem="9wy-45-Mpr" firstAttribute="height" secondItem="jfa-SX-gMD" secondAttribute="height" multiplier="0.6" id="kOS-KC-pRV"/>
                                        <constraint firstItem="HX1-qb-eQZ" firstAttribute="leading" secondItem="9wy-45-Mpr" secondAttribute="leading" id="oGl-da-ycR"/>
                                        <constraint firstItem="UQs-oW-cAU" firstAttribute="leading" secondItem="iCG-Xe-bN4" secondAttribute="leading" id="sYE-ne-n6w"/>
                                        <constraint firstItem="jfa-SX-gMD" firstAttribute="leading" secondItem="rjg-c2-RxA" secondAttribute="leading" id="uQE-tD-6Iz"/>
                                        <constraint firstItem="jfa-SX-gMD" firstAttribute="top" secondItem="rjg-c2-RxA" secondAttribute="top" id="yfl-GJ-1Va"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="jfa-SX-gMD" id="IxH-Gx-MZl"/>
                                    <outlet property="numberOfFollowersLabel" destination="1zy-da-gJg" id="uUJ-h1-edX"/>
                                    <outlet property="numberOfFollowingLabel" destination="NqW-4O-l2p" id="GvH-cn-0Us"/>
                                    <outlet property="numberOfTweetsLabel" destination="Vey-cF-K1P" id="DHj-EZ-4QM"/>
                                    <outlet property="profileImageView" destination="9wy-45-Mpr" id="Ulb-Qj-09O"/>
                                    <outlet property="profileNavBar" destination="GHC-XG-amV" id="AJe-3j-TyT"/>
                                    <outlet property="taglineLabel" destination="UQs-oW-cAU" id="Dng-IX-49r"/>
                                    <outlet property="userHandleLabel" destination="iCG-Xe-bN4" id="w8u-B7-lfC"/>
                                    <outlet property="userNameLabel" destination="8l2-BT-TzH" id="cKL-8G-9Uw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="120" id="aAe-JQ-t5W" customClass="LoadingCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="273" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAe-JQ-t5W" id="J6E-zd-dgD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-Uh-xU0">
                                            <rect key="frame" x="141.5" y="41.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xv9-Uh-xU0" firstAttribute="centerY" secondItem="J6E-zd-dgD" secondAttribute="centerY" id="3wQ-Hm-LtX"/>
                                        <constraint firstItem="Xv9-Uh-xU0" firstAttribute="centerX" secondItem="J6E-zd-dgD" secondAttribute="centerX" id="4KM-fo-vri"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="210" id="IbC-09-0GG" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="393" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IbC-09-0GG" id="a0k-S7-OIH">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-o8-H2f">
                                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="iYw-kE-V9f"/>
                                                <constraint firstAttribute="width" secondItem="WGI-o8-H2f" secondAttribute="height" multiplier="1:1" id="pZY-Lz-gCt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-j6-jYA">
                                            <rect key="frame" x="78" y="20" width="208.5" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-hp-L2y">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-Sq-Wt0">
                                                    <rect key="frame" x="92" y="0.0" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-dB-i3Y">
                                                    <rect key="frame" x="183.5" y="0.0" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-f8-vk3">
                                            <rect key="frame" x="20" y="163" width="253" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-ml-BB8">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-Tz-a7J">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                            <state key="normal" image="reply-icon"/>
                                                            <connections>
                                                                <action selector="replyButtonTapped:" destination="IbC-09-0GG" eventType="touchUpInside" id="Vrn-9A-uTO"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-X3-WPq">
                                                            <rect key="frame" x="34" y="0.0" width="31" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-H8-GJK">
                                                    <rect key="frame" x="95" y="0.0" width="64" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwC-SV-rG4">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <connections>
                                                                <action selector="retweetButtonTapped:" destination="IbC-09-0GG" eventType="touchUpInside" id="bjW-uv-Auq"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-8I-8bS">
                                                            <rect key="frame" x="33" y="0.0" width="31" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="thc-e3-h5m">
                                                    <rect key="frame" x="189" y="0.0" width="64" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtM-zE-ZYG">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="likedTweetButton:" destination="IbC-09-0GG" eventType="touchUpInside" id="Lgi-bF-DW9"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-9F-aRc">
                                                            <rect key="frame" x="33" y="0.0" width="31" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-QM-dqQ">
                                            <rect key="frame" x="78" y="44" width="45.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hOn-j6-jYA" firstAttribute="top" secondItem="WGI-o8-H2f" secondAttribute="top" id="7tY-uq-Ugh"/>
                                        <constraint firstItem="Tfa-f8-vk3" firstAttribute="centerX" secondItem="a0k-S7-OIH" secondAttribute="centerX" id="CT7-KZ-bgh"/>
                                        <constraint firstItem="wUj-QM-dqQ" firstAttribute="leading" secondItem="WGI-o8-H2f" secondAttribute="trailing" constant="8" symbolic="YES" id="FgL-kH-bnE"/>
                                        <constraint firstItem="hOn-j6-jYA" firstAttribute="leading" secondItem="WGI-o8-H2f" secondAttribute="trailing" constant="8" symbolic="YES" id="FoN-w8-eEt"/>
                                        <constraint firstAttribute="trailing" secondItem="hOn-j6-jYA" secondAttribute="trailing" constant="6.5" id="JNl-e8-Fds"/>
                                        <constraint firstAttribute="bottom" secondItem="Tfa-f8-vk3" secondAttribute="bottom" constant="17" id="Orc-6m-iFn"/>
                                        <constraint firstItem="Tfa-f8-vk3" firstAttribute="leading" secondItem="a0k-S7-OIH" secondAttribute="leading" constant="20" symbolic="YES" id="X8d-Ma-DsF"/>
                                        <constraint firstItem="Tfa-f8-vk3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WGI-o8-H2f" secondAttribute="bottom" constant="8" symbolic="YES" id="XYb-Ad-qgP"/>
                                        <constraint firstItem="WGI-o8-H2f" firstAttribute="top" secondItem="a0k-S7-OIH" secondAttribute="top" constant="20" symbolic="YES" id="cjn-Jp-3v7"/>
                                        <constraint firstItem="WGI-o8-H2f" firstAttribute="leading" secondItem="a0k-S7-OIH" secondAttribute="leading" constant="20" symbolic="YES" id="cy9-55-vDZ"/>
                                        <constraint firstItem="wUj-QM-dqQ" firstAttribute="top" secondItem="hOn-j6-jYA" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="l2A-pH-Xy6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wUj-QM-dqQ" secondAttribute="trailing" constant="20" symbolic="YES" id="nop-45-MT7"/>
                                        <constraint firstItem="Tfa-f8-vk3" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="wUj-QM-dqQ" secondAttribute="baseline" constant="10" symbolType="layoutAnchor" id="ui5-IB-8U7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likedButton" destination="TtM-zE-ZYG" id="AI8-DY-E5b"/>
                                    <outlet property="numberOfLikes" destination="ax8-9F-aRc" id="JXP-IS-XBI"/>
                                    <outlet property="numberOfReplies" destination="Dyr-X3-WPq" id="N0B-0h-Afb"/>
                                    <outlet property="numberOfRetweets" destination="KJ2-8I-8bS" id="rpf-c4-gPX"/>
                                    <outlet property="profileImageView" destination="WGI-o8-H2f" id="s4c-JH-SDQ"/>
                                    <outlet property="retweetButton" destination="SwC-SV-rG4" id="Odh-oO-sNn"/>
                                    <outlet property="tweetContent" destination="wUj-QM-dqQ" id="EC0-96-46a"/>
                                    <outlet property="tweetDate" destination="JFI-dB-i3Y" id="EmV-TQ-fIu"/>
                                    <outlet property="userHandle" destination="zwY-Sq-Wt0" id="cwB-eX-1Ax"/>
                                    <outlet property="userName" destination="Rf2-hp-L2y" id="Swe-KU-3p3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FKr-9b-dkz" id="CYW-3b-W0I"/>
                            <outlet property="delegate" destination="FKr-9b-dkz" id="G8e-ha-4aS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="iwT-RZ-wDq"/>
                    <navigationItem key="navigationItem" id="GHC-XG-amV"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4830" y="1415"/>
        </scene>
        <!--Home-->
        <scene sceneID="TWy-DM-YV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62e-6g-A9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="caq-XQ-AO9"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H0S-lw-Z39"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9w-TE-IKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xaq-rH-FUD" kind="relationship" relationship="rootViewController" id="V9c-va-mRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRw-Dv-JHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="196.55172413793105"/>
        </scene>
        <!--Tweet Wrapper View Controller-->
        <scene sceneID="T7c-y1-itY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBQ-wT-TqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cou-Lp-6VV" customClass="TweetWrapperViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m2R-IK-eaL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEu-6o-sy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAy-9A-mPv" kind="relationship" relationship="rootViewController" id="9iA-28-cOK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4830" y="195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rS3-cQ-cK9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="back-icon-white" width="30" height="30"/>
        <image name="edit-white-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="profile-white-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
